Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Linux raspberrypi 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64 GNU/Linux
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Programm get started
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Process_id=1383 changed its scheduler from SCHED_OTHER to SCHED_FIFO prior=99
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Sequencer start a new LCM period @ 0.009985815
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Thread 1 start    1 @ 0.010076426 on core 3
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Thread 1 start    2 @ 0.029992870 on core 3
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Thread 2 start    1 @ 0.020232056 on core 3
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Thread 1 start    3 @ 0.049995685 on core 3
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Thread 1 start    4 @ 0.069995074 on core 3
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Thread 2 start    2 @ 0.060019852 on core 3
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Thread 3 start    1 @ 0.040381019 on core 3
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: WARN! Service 3 miss the deadline!
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Thread 1 start    5 @ 0.090001370 on core 3
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Thread 3 start    2 @ 0.080622833 on core 3
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Thread 1 start    6 @ 0.109995889 on core 3
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Abortion is requested by timeout.
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Sequencer start a new LCM period @ 0.139980778
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Thread 1 start    7 @ 0.129991241 on core 3
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: WARN! Service 1 miss the deadline!
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Service 1 was aborted.
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Thread 2 start    3 @ 0.120015315 on core 3
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: WARN! Service 2 miss the deadline!
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Service 2 was aborted.
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Service 3 was aborted.
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Thread 4 start    1 @ 0.100690093 on core 3
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: WARN! Service 4 miss the deadline!
Aug 25 15:35:04 raspberrypi [COURSE:2][ASSIGNMENT:4]: Service 4 was aborted.
