Sep  5 16:28:43 Pi4 seqgen3: START High Rate Sequencer @ sec=0.000000297 with resolution 0.000000001
Sep  5 16:28:43 Pi4 seqgen3: S1 thread @ sec=0.001331982
Sep  5 16:28:43 Pi4 seqgen3: S2 thread @ sec=0.001677945
Sep  5 16:28:43 Pi4 seqgen3: S3 thread @ sec=0.002138426
Sep  5 16:28:43 Pi4 seqgen3: S1 50 Hz on core 2 for release 1 @ sec=0.022414889
Sep  5 16:28:43 Pi4 seqgen3: S1 50 Hz on core 2 for release 2 @ sec=0.042407389
Sep  5 16:28:43 Pi4 seqgen3: S1 50 Hz on core 2 for release 3 @ sec=0.062405297
Sep  5 16:28:43 Pi4 seqgen3: S1 50 Hz on core 2 for release 4 @ sec=0.082389426
Sep  5 16:28:43 Pi4 seqgen3: S1 50 Hz on core 2 for release 5 @ sec=0.102394037
Sep  5 16:28:43 Pi4 seqgen3: S2 10 Hz on core 3 for release 1 @ sec=0.102447259
Sep  5 16:28:43 Pi4 seqgen3: S1 50 Hz on core 2 for release 6 @ sec=0.122386667
Sep  5 16:28:43 Pi4 seqgen3: S1 50 Hz on core 2 for release 7 @ sec=0.142383593
Sep  5 16:28:43 Pi4 seqgen3: S3 6.67 Hz on core 2 forrelease 1 @ sec=0.152394463
Sep  5 16:28:43 Pi4 seqgen3: S1 50 Hz on core 2 for release 8 @ sec=0.162391259
Sep  5 16:28:43 Pi4 seqgen3: S1 50 Hz on core 2 for release 9 @ sec=0.182429500
Sep  5 16:28:43 Pi4 seqgen3: S1 50 Hz on core 2 for release 10 @ sec=0.202447037
Sep  5 16:28:43 Pi4 seqgen3: S2 10 Hz on core 3 for release 2 @ sec=0.202506778
Sep  5 16:28:43 Pi4 seqgen3: S1 50 Hz on core 2 for release 11 @ sec=0.222427926
Sep  5 16:28:43 Pi4 seqgen3: S1 50 Hz on core 2 for release 12 @ sec=0.242431056
Sep  5 16:28:43 Pi4 seqgen3: S1 50 Hz on core 2 for release 13 @ sec=0.262429259
Sep  5 16:28:43 Pi4 seqgen3: S1 50 Hz on core 2 for release 14 @ sec=0.282434815
Sep  5 16:28:43 Pi4 seqgen3: S1 50 Hz on core 2 for release 15 @ sec=0.302565556
Sep  5 16:28:43 Pi4 seqgen3: S2 10 Hz on core 3 for release 3 @ sec=0.302622389
Sep  5 16:28:43 Pi4 seqgen3: S3 6.67 Hz on core 2 forrelease 2 @ sec=0.303706370
