Aug 30 16:29:27 raspberrypi [COURSE:2][ASSIGNMENT:5]: Linux raspberrypi 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64 GNU/Linux
Aug 30 16:29:27 raspberrypi [COURSE:2][ASSIGNMENT:5]: Programm get started
Aug 30 16:29:27 raspberrypi [COURSE:2][ASSIGNMENT:5]: Process_id=1761 changed its scheduler from SCHED_OTHER to SCHED_FIFO prior=99
Aug 30 16:29:27 raspberrypi [COURSE:2][ASSIGNMENT:5]: Sequencer start a new LCM period @ 0.009984055
Aug 30 16:29:27 raspberrypi [COURSE:2][ASSIGNMENT:5]: Thread 1 start    1 @ 0.010072000 on core 3
Aug 30 16:29:27 raspberrypi [COURSE:2][ASSIGNMENT:5]: Thread 1 start    2 @ 0.029990500 on core 3
Aug 30 16:29:27 raspberrypi [COURSE:2][ASSIGNMENT:5]: Thread 1 start    3 @ 0.049997037 on core 3
Aug 30 16:29:27 raspberrypi [COURSE:2][ASSIGNMENT:5]: Thread 2 start    1 @ 0.020253907 on core 3
Aug 30 16:29:27 raspberrypi [COURSE:2][ASSIGNMENT:5]: WARN! Service 2 miss the deadline!
Aug 30 16:29:27 raspberrypi [COURSE:2][ASSIGNMENT:5]: Thread 1 start    4 @ 0.069994833 on core 3
Aug 30 16:29:27 raspberrypi [COURSE:2][ASSIGNMENT:5]: Thread 1 start    5 @ 0.089989259 on core 3
Aug 30 16:29:27 raspberrypi [COURSE:2][ASSIGNMENT:5]: Thread 2 start    2 @ 0.060434000 on core 3
Aug 30 16:29:27 raspberrypi [COURSE:2][ASSIGNMENT:5]: Sequencer start a new LCM period @ 0.109980963
Aug 30 16:29:27 raspberrypi [COURSE:2][ASSIGNMENT:5]: Thread 3 start    1 @ 0.100504092 on core 3
