Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Linux raspberrypi 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64 GNU/Linux
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Programm get started
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Process_id=2634 changed its scheduler from SCHED_OTHER to SCHED_FIFO prior=99
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Sequencer start a new LCM period @ 0.009976222
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 1 start    1 @ 0.010070815 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 1 start    2 @ 0.029993092 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 2 start    1 @ 0.020230759 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 1 start    3 @ 0.049996000 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 1 start    4 @ 0.069990833 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 2 start    2 @ 0.060026778 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 3 start    1 @ 0.040395722 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: WARN! Service 3 miss the deadline!
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 1 start    5 @ 0.090001426 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 3 start    2 @ 0.080645296 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 1 start    6 @ 0.109999759 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 1 start    7 @ 0.129992277 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 2 start    3 @ 0.120031963 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 1 start    8 @ 0.149998055 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 1 start    9 @ 0.169992555 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 2 start    4 @ 0.160032574 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 1 start   10 @ 0.189992740 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 3 start    3 @ 0.180084092 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 4 start    1 @ 0.100728815 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 1 start   11 @ 0.210002518 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 1 start   12 @ 0.229996481 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 2 start    5 @ 0.220040703 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 1 start   13 @ 0.249997055 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Abortion is requested by timeout.
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 1 start   14 @ 0.269995129 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 2 start    6 @ 0.260028592 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 3 start    4 @ 0.240096629 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Sequencer start a new LCM period @ 0.289984926
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Service 1 was aborted.
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Service 2 was aborted.
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Service 3 was aborted.
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Thread 4 start    2 @ 0.201085370 on core 3
Aug 30 23:26:23 raspberrypi [COURSE:2][ASSIGNMENT:6]: Service 4 was aborted.
